.about{
    display: flex;
    justify-content: center;
    padding: 53px 270px 250px;
  

    @include desktop{
       padding: 50px 20px 250px 0;   
    }

    @include tablets{
        padding: 130px 0 150px;
    }

    @include phones{
        flex-direction: column;
        
    }
}

.about__user-data{
    flex: 1;
    z-index: 10;
}

.about__content{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    color: rgba(70, 77, 98, 0.502);
    line-height: 1.875;
    text-align: left;
    font-weight: 700;
    z-index: 10;
    
}

.about__title{
    font-size: 36px;
    color: rgb(70, 77, 98);
    font-weight: bold;
    line-height: 1.333;
    margin-bottom: 20px;

    @include phones{
        margin-bottom: 50px;
    }

}



.about__other{
    font-style: italic;
    font-weight: 600;
    margin-top: auto;
    position: relative;
   
}

.about__outside{
    position: absolute;
    left:-10%;
    top:-20%;

    &::after{
        content: '*';
        display: block;
        font-size: 48px;
        color: rgba(219, 2, 0, 0.102);
        font-style: italic;

    }

    @include phones{
        left: -17%;
        top: -14%;
    }

}

.about__disclamer{
    margin-bottom: 20px;
    @include phones{
        margin-bottom: 0;
    }
}

.about__desc{
     @include phones{
        margin-bottom: 50px;
    }
}



