.about{
    display: flex;
    justify-content: center;
    padding: 175px 270px 250px;
}

.about__user-data{
    flex: 1;
}

.about__content{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    color: rgba(70, 77, 98, 0.502);
    line-height: 1.875;
    text-align: left;
    font-weight: 700;
    
}

.about__title{
    font-size: 36px;
    color: rgb(70, 77, 98);
    font-weight: bold;
    line-height: 1.333;
    margin-bottom: 20px;

}



.about__other{
    font-style: italic;
    font-weight: 600;
    margin-top: auto;
    position: relative;
   
}

.about__outside{
    position: absolute;
    left:-10%;
    top:-20%;

    &::after{
        content: '*';
        display: block;
        font-size: 48px;
        color: rgba(219, 2, 0, 0.102);
        font-style: italic;
    }

}

.about__disclamer{
    margin-bottom: 20px;
}



