.btn-violet{
    background: rgb(130,22,232);
    background: linear-gradient( 90deg, rgb(147,0,232) 0%, rgb(111,0,235) 35%, rgb(74,0,237) 100%);
    padding: 33px 117px;
    border: none;
    border-radius: 50px 5px 50px 5px;
    outline: none;
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    z-index: 100;

    @include phones{
        padding: 25px 80px;
        border-radius: 30px 0;
        font-size: 16px;
       
    }

}