.footer{
    background-color: #1f232d;
}

.footer__content{
    display: flex;
    flex:1;
    justify-content: space-between;
}

.footer__content-year{
  font-size: 48px;
  color: rgba(255, 255, 255, 0.102);
  line-height: 0.625;
  font-weight: 700;
}


.footer__data{
    display: flex;
    flex-direction: column;
    flex:2;
    justify-content: space-between;
}

.footer__data-content{
    display: flex;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.302);
    line-height: 1.875;
    justify-content: space-between;
    

}

.footer__container{
    display: flex;
    padding: 100px 0;
    justify-content: space-between;
}

.footer__data-col{
    width: 48%;
}

.footer__data-menu{
    margin-bottom: 55px;
}

.footer__data-text, .quote__text{
    margin-bottom: 25px;
}