.form-block__icon{
    width: 30px;
    height: 30px;
    fill: currentColor;
    opacity: .3;
    position: absolute;
    left: 0;
    top: 23PX;
}

.form__row{
    display: flex;
    margin-bottom: 40px;

    @include phones{
        flex-direction: column;
        width: 100%;

    }

    &-message{
        margin-bottom: 60px;

        @include tablets{
            margin-bottom: 30px;
        }

    }

    &-submit{
        @include tablets{
            padding: 0 28%;
        }

        @include phones{
            padding: 0;
        }
    }

    
   
}

.form-block{
    margin-right: 97px;
    flex: 1;
    cursor: pointer;
    position: relative;

    &:last-child{
        margin-bottom: 0;
    }

    @include phones{
        width: 100%;
        margin-bottom: 40px;
        
    }
   
 

    &__field{
        flex:1;
        display: block;
        font-size: 16px;
        color: rgba(70, 77, 98, 0.302);
        line-height: 1.875;
        font-weight: bold;
        margin-left: 45PX; 
        top: -28PX;
        position: absolute;
        transform-origin: 0 50%;
        transform: scale(1.125) translateY(45px);
        transition: .6s;
        
        
    }

    &:last-child{
        margin-right: 0;
    }

    &__container{
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        margin-top: 15px;
    }

    &__input{
        background: transparent;
        border: none;
        color: rgb(70, 77, 98);
        width: 100%;
        padding-top:30PX;
        padding-bottom: 20PX;
        padding-left: 45PX;
        border-bottom: 2px solid $text-color;
        transition: .6s;
        color: currentColor;
        font-size: 18px;
        font-weight: bold;
           
       
 
        &::placeholder {
            color: currentColor;
            font-size: 18px;
            font-weight: bold;
            line-height: 2;     
        }

        &:focus{
            outline: none;
            border-bottom-color: #5500f2;

            & ~ {
                .form-block__field{
                     transform: scale(1) translateY(0);
                }

                .form-block__container svg{
                    fill:#5500f2;
                    opacity: 1;
                    transition: .6s;
                }
            }
        }

        &:valid{
            & ~ {
                .form-block__field{
                     transform: scale(1) translateY(0);
                }
            }

        }

       
    }
}


.form-block__textarea{
    resize: none;
}

