.menu__list{
    display: flex;

    @include tablets{
        display: none;
    }

    &--footer{
        @include tablets{
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.menu__item{
    margin-right: 60px;
    font-size: 16px;
    
    &:last-child{
        margin-right: 0;
    }

    &:hover{
        opacity: 1;
        text-decoration: underline;
    }
}

.menu--white{
    color: rgb(255, 255, 255);
    line-height: 1.875;
    opacity: .9;
  
}

.menu__span {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 20px;


    & span {
        width: 100%;
        height: 4px;
        background-color: $text-color;
        display: block;     
    }

     @include tablets{
        display: inline-flex;
    }

   
    
}
