.parallax__layer-budda{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
    &:nth-child(1){
        .parallax__pic-budda{
            object-fit: cover;
            width: 100%;
            height: 100%;   
        }
    }

    &:nth-child(2){
        .parallax__pic-budda{
            left: 0;
            top: 540PX;
           
        }
    }

    &:nth-child(3){
        .parallax__pic-budda{
            width: 30%;
            left: 50%;
            top: 400PX;
        }
    }

    &:nth-child(4){
        .parallax__pic-budda{
            bottom: 0;
            left: 0;
        }
    }


}