.parallax__layer{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1){
        .parallax__pic{
            object-fit: cover;
            width: 100%;
            height: 100%;   
        }
    }

    &:nth-child(2){
        .parallax__pic{
            right: 0;
            top: 306PX;
        }
    }

    &:nth-child(3){
        .parallax__pic{
            top: 499PX;
            margin-left: 12%;
            left: 50%;
        }
    }

    &:nth-child(4){
        .parallax__pic{
            left: 0;
            top: 600PX;
        }
    }

    &:nth-child(5){
        .parallax__pic{
            left: 0;
            top: 660PX;
        }
    }

    &:nth-child(6){
        .parallax__pic{
            right: 0;
            bottom: -150PX;;
        }
    }

    &:nth-child(7){
        .parallax__pic{
            bottom: -600PX;
            right: 0;
        }
    }



}

.parallax__pic{
    position: absolute;
}