.parallax__pic-budda{
    position: absolute;
    z-index: -10;

    @include tablets{
        display: none;
    }

    
   
}

.parallax__layer-budda{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
    &:nth-child(1){
        .parallax__pic-budda{
            object-fit: cover;
            max-width: 110%;
            height: 100%;  
           
        }
    }

    &:nth-child(2){
        .parallax__pic-budda{
            left: -5%;
            max-width: 123%;
            bottom: 0;

           @include desktop{
                left: -8%;
                max-width: 140%;
                bottom: 18%;
           }
           
        }
    }

    &:nth-child(3){
        .parallax__pic-budda{
            width: 29%;
            left: 50%;
            top: 580PX;
            margin-left: 16%;

             @include desktop{
                 width: 41%;
                left: 50%;
                top: 416PX;
                margin-left: 21%;
            }
        }
    }

    &:nth-child(4){
        .parallax__pic-budda{
            bottom: 0;
            left: -16%;
            max-width: 123%;

            @include desktop{
                bottom: 18%;
                left: -49%;
                max-width: 132%;
            }

        }
    }

    &:nth-child(5){
        .parallax__pic-budda{
            bottom: 0;
            left: -18%;
            max-width: 123%;

            @include desktop{
                bottom: 18%;
                left: -18%;
                max-width: 125%;

            }
        }
    }

    &:nth-child(6){
        .parallax__pic-budda{
            bottom: -2%;
            left: -19%;
            max-width: 123%;

            @include desktop{
                bottom: 0%;
                left: -15%;
                max-width: 161%;
            }
        }
    }

    
}
