.parallax__pic-budda{
    position: absolute;
    z-index: -1;
   
}

.parallax__layer-budda{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
    &:nth-child(1){
        .parallax__pic-budda{
            object-fit: cover;
            max-width: 110%;
            height: 100%;  
           
        }
    }

    &:nth-child(2){
        .parallax__pic-budda{
            left: -5%;
            max-width: 123%;
            bottom: 0;
           
        }
    }

    &:nth-child(3){
        .parallax__pic-budda{
            width: 29%;
            left: 50%;
            top: 580PX;
            margin-left: 16%;
        }
    }

    &:nth-child(4){
        .parallax__pic-budda{
            bottom: 0;
            left: -16%;
            max-width: 123%;

        }
    }

    &:nth-child(5){
        .parallax__pic-budda{
            bottom: 0;
            left: -18%;
            max-width: 123%;
        }
    }

    &:nth-child(6){
        .parallax__pic-budda{
            bottom: -2%;
            left: -19%;
            max-width: 123%;
        }
    }
}
