.previews{
    height: 450px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    

    @include desktop{
        height: 337px;
        
    }
}


.previews__item{
    position: relative;
    cursor: pointer;
  
     &:after {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(#5500f2, 0);
        transition: 250ms background-color;   
    }

     &:hover{
        &:after{
            background-color: rgba( #5500f2, 0.5);

        }
    }

  
}

.active{
     border: 2px solid #5500f2;
}

.slider__preview{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 88%;
    overflow: hidden;
    @include desktopHd{
        bottom:-86px;

    }

    @include desktop{
        bottom: -32px;
        height: 80%;
    }

    @include tablets{
        bottom: -58px;

    }

    @include phones{
        display: none;
    }

}

.preview__slider-bgpic{
    &:before{
        content: attr(data-slide);
        position: absolute;
        top: 48%;
        transform: translateY(-60%);
        left: 59%;
        font-size: 400px;
      
        color: rgb(230, 230, 230);
        font-weight: 800;
        z-index: -1;


        @include desktop{
            top:60%;
            left: 59%;

        }

        @include tablets{
            top: 28%;
            left: 85%;
        }

        @include phones{
            display: none;
        }
  

    }
}