.review{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: rgba(70, 77, 98, 0.502);
    line-height: 1.875;
    font-weight: 700;
    width: 70%;
    justify-content: space-between;
}

.review__user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
}

.user__position{
    font-size: 16px;
    color: rgba(70, 77, 98, 0.302);
    line-height: 1.875;
}

.user__name{
    font-size: 18px;;
    color: rgb(70, 77, 98);
    font-weight: bold;
    line-height: 2.667;
 
}

.reviews__list{
    display: flex;
}

.review__item{
    display: flex;
    flex: 1;
    
    &::before{
        content: "";
        display: block;
        background: svg-load('quote.svg', fill=rgba(70, 77, 98, 0.1), width=100%, height=100%) center center no-repeat;
        width: 75px;
        height: 65px;
        margin-right: 10px;
     
    }  
}

.review__content{
    margin-bottom: 25px;
}