.review{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: rgba(70, 77, 98, 0.502);
    line-height: 1.875;
    font-weight: 700;
    width: 70%;
    justify-content: space-between;
    @include tablets{
        width: 82%;
        
    }
     @include phones{
        width: 260PX;
    }

}

.review__user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;

    @include desktop{
        width: 80%;
    }

    @include tablets{
        width: 90%;

    }
    @include phones{
        width: 100%;
      
    }
     
}

.user__position{
    font-size: 16px;
    color: rgba(70, 77, 98, 0.302);
    line-height: 1.875;
}

.user__name{
    font-size: 18px;;
    color: rgb(70, 77, 98);
    font-weight: bold;
    line-height: 2.667;
 
}

.reviews__list{
    display: flex;  
}

.review__item{
    display: flex;
    flex: 1;

    @include phones{
        width: 260PX;
        margin-right: 10%;
    }
    
    &::before{
        content: "";
        display: block;
        background: svg-load('quote.svg', fill=rgba(70, 77, 98, 0.1), width=100%, height=100%) center center no-repeat;
        width: 75px;
        height: 65px;
        margin-right: 10px;

        @include desktop {
            margin-right: 20px;
        }

        @include tablets{
            width: 30px;
            height: 40px;
        }

        @include phones{
            display: none;
        }
     
    } 
    

}

.review__content{
    margin-bottom: 25px;
}