.review {
    display: flex;
    width: 430px;
    @include tablets {
        width: 320px;
    }
    @include phones{
        width: 100%;
    }
}

.review-left {
    padding-right: 10px;
    padding-top: 10px;
    @include phones {
        display: none;
    }
}

.review-right {
    padding-top: 10px;
    padding-left: 8px;
   
}

.review__icon-quote {
    width: 65px;
    height: 70px;
    fill: rgba(#464d62, 0.05);
    @include tablets {
        width: 30px;
        height: 30px;
    }
}

.review-text {
    font-size: 16px;
    font-family: "OpenSans", sans-serif;
    color: rgba(70, 77, 98, 0.502);
    line-height: 1.875;
  
   
    @include tablets {
        font-size: 14px;
        line-height: 28px;
        max-height: 100px;
        overflow: hidden;
    }

    @include phones{
        font-weight: bold;
    }
}

.review-author{
    display: flex;
    padding-top: 20px;
    align-items: center;

    @include phones{
        padding-top: 30px;
    }

    &__desc{
        font-size: 16px;
        font-family: "OpenSans", sans-serif;
        color: rgba(70, 77, 98, 0.302);
    

    }
}


.review-author__pic {
    display: flex;
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;

    @include phones{
        width: 48px;
        height: 48px;
    }
}

.review-author__name {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(70, 77, 98);
    font-weight: bold;
    line-height: 2.667;
    

    @include phones {
        line-height: 2;
    }
}




.review-author__right {
    padding-left: 30px;
    @include tablets {
        padding-left: 34px;
    }
    @include phones {
        padding-left: 20px;
    }
}