.section__title{
    font-size: 36px;
    color: rgb(70, 77, 98);
    font-weight: bold;
    margin-bottom: 100px;
    z-index: 10;

    @include phones{
        margin-bottom: 30px;
        font-size: 24PX;
        text-align: left;

    }

    &--school{
        margin-bottom: 0;
       
    }

    &--work{
        @include tablets{
            margin-bottom: 60px;
            
        }

        @include phones{
            text-align: center;
            margin-bottom: 30px;


        }
    }

    &--long{
        margin-bottom: 60px;

         @include phones{
            margin-bottom: 30px;

        }
    }

    &--contacts{
        @include tablets{
            text-align: center;
            margin-bottom: 55px;
        }

        @include phones{
            text-align: left;
        }
    }

   
    
}