.skill{
    width: 155px;
    height: 155px;
    position: relative;

    @include desktop{
        width: 140px;
        height: 140px;
    }

    @include phones{
        width: 134px;
        height: 134px;
    }
 
}

.skill__circle{
    fill: transparent;
   

    &-gray{
        stroke: #e9e9e9;
        stroke-width: 10px;
    }

    &-gradient{
        stroke-width: 20px;
        stroke-dasharray: 414;
        /* stroke-dashoffset: 100; */
    }
    
}

.skill__circle-title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 18px;
    color: rgba(70, 77, 98, 0.502);
    line-height: 1.667;
}