.skills-row__list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 35px;


}

.skills-row__title{
    font-size: 24px;
    color: rgb(70, 77, 98);
    font-weight: bold;
    line-height: 2;
    text-align: left;
    margin-bottom: 30px;

     @include tablets{
        text-align: center;
    }
    
   
}

.skill-row__item{
    margin-right: 40px;

    &:last-child{
        margin-right: 0;
    } 

    @include tablets{
        margin-right: 23px;
    }

    @include phones{
        margin-right: 8px;
        margin-bottom: 5px;
    }
}

