.values-section{
    position: relative;
}

.values-section__content{
    display: flex;

    @include tablets{
        flex-direction: column-reverse;
    }
}

.container__values{
    padding-top: 153px;
    padding-bottom: 170px;

    @include tablets{
        padding-bottom: 75px;
    }
}

.values-section__title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablets{
        text-align: center;
    }
    
    @include phones{
        text-align: left;
    }
}

.value-section__skill{
    margin-left: 127px;
    margin-top: 50px;
    
    @include desktop{
        margin-left: 90px;
    }

     @include tablets{
       margin-left: 0;
       padding: 0 10%;
    }

    @include phones{
        padding: 0;
    
    }
}

.value-section__pic{
    margin-left: -3%;
    margin-top: 7%;
    margin-right: 5%;

    @include desktop{
        margin-left: -16%;
        margin-right: 0;
    }

    @include tablets{
        margin:0;
        padding: 8% 31% 0 31%;
    }

    @include phones{
        padding: 6% 10% 0;
    }

}